{
  "name": "Shel Kariuki",
  "short_name": "Shel Kariuki",
  "lang": "en-us",
  "theme_color": "#ff3860",
  "background_color": "#ff3860",
  "icons": [{
    "src": "/images/icon_hu13580473979298972273.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu3890391504031063255.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
